# vulkanmod-extra

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_QUALITY_AUDIT.md  CONTRIBUTING.md  METHOD_SIGNATURE_ANALYSIS.md  PERFORMANCE_IMPROVEMENTS.md  README.md  ROADMAP.md  VERSIONS.md  build.gradle  checkstyle.xml  crowdin.yml  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  compatibility_issue.yml  config.yml  documentation.yml  feature_request.yml  performance_issue.yml
.github/workflows/: build.yml  crowdin-sync.yml  dependency-check.yml  issue-management.yml  pr-checks.yml  publish.yml  release.yml
common/: build.gradle
common/src/main/java/com/criticalrange/client/: VulkanModExtraClient.java  VulkanModExtraHud.java
common/src/main/java/com/criticalrange/config/: ConfigurationManager.java  VulkanModExtraConfig.java
common/src/main/java/com/criticalrange/integration/: VulkanModPageFactory.java
common/src/main/java/com/criticalrange/mixins/details/: MixinCelestialRendering.java  MixinCloudRendering.java  MixinSkyElements.java  MixinSkyGradient.java  MixinSkyRenderer.java  MixinWeatherRenderer.java
common/src/main/java/com/criticalrange/mixins/extra/: MixinDebugScreenOverlay.java  MixinGui.java  MixinPreventShadersGameRenderer.java  MixinToastManager.java  MixinWindow.java
common/src/main/java/com/criticalrange/mixins/particles/: MixinParticleEngine.java
common/src/main/java/com/criticalrange/mixins/render/: MixinArmorStandEntityRenderer.java  MixinArmorStandRenderer.java  MixinBeaconRenderer.java  MixinFogRenderer.java
common/src/main/java/com/criticalrange/util/: MappingHelper.java
common/src/main/resources/: vulkanmod-extra.client.mixins.json
common/src/main/resources/assets/vulkanmod-extra/lang/: cs_cz.json  de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  tr_tr.json  zh_cn.json  zh_tw.json
fabric-1.21/: build.gradle
fabric-1.21.1/: build.gradle
fabric-1.21.1/src/main/resources/: fabric.mod.json  vulkanmod-extra.client.mixins.json  vulkanmod-extra.fabric-1.21.1.mixins.json
fabric-1.21.10/: build.gradle
fabric-1.21.10/src/main/resources/: fabric.mod.json
fabric-1.21.11/: build.gradle
fabric-1.21.11/src/main/resources/: fabric.mod.json
fabric-1.21.2/: build.gradle
fabric-1.21.2/src/main/java/com/criticalrange/mixins/details/: MixinCelestialRendering.java  MixinCloudRendering.java  MixinSkyElements.java  MixinSkyGradient.java  MixinWeatherRenderer.java
fabric-1.21.2/src/main/java/com/criticalrange/mixins/extra/: MixinInGameHud.java  MixinMinecraftClientShutdown.java  MixinVOptionScreen.java
fabric-1.21.2/src/main/java/com/criticalrange/mixins/render/: MixinArmorStandEntityRenderer.java  MixinBeaconRenderer.java  MixinFogRenderer.java  MixinItemFrameRenderer.java  MixinPaintingRenderer.java  MixinPistonRenderer.java
fabric-1.21.2/src/main/java/com/criticalrange/mixins/vulkanmod/: MixinVulkanModOptions.java
fabric-1.21.2/src/main/resources/: fabric.mod.json  vulkanmod-extra.client.mixins.json
fabric-1.21.3/: build.gradle
fabric-1.21.3/src/main/resources/: fabric.mod.json
fabric-1.21.4/: build.gradle
fabric-1.21.4/src/main/resources/: fabric.mod.json  vulkanmod-extra.client.mixins.json
fabric-1.21.5/: build.gradle
fabric-1.21.5/src/main/resources/: fabric.mod.json  vulkanmod-extra.client.mixins.json
fabric-1.21.6/: build.gradle
fabric-1.21.6/src/main/resources/: fabric.mod.json
fabric-1.21.7/: build.gradle
fabric-1.21.7/src/main/resources/: fabric.mod.json
fabric-1.21.8/: build.gradle
fabric-1.21.8/src/main/resources/: fabric.mod.json
fabric-1.21.9/: build.gradle
fabric-1.21.9/src/main/java/com/criticalrange/render/: TextRenderHelper.java
fabric-1.21.9/src/main/resources/: fabric.mod.json  vulkanmod-extra.client.mixins.json
fabric-1.21/src/main/resources/: fabric.mod.json
gradle/versions/: 1.21.1.properties  1.21.2.properties  1.21.3.properties  1.21.4.properties  1.21.5.properties
scripts/: create-override.bat  switch-version.bat  switch-version.sh  test-all-versions.sh
src/client/: vulkanmod-extra.client.mixins.json
src/client/java/: vulkanmod-extra.client.mixins.json
src/client/java/com/criticalrange/: VulkanModExtraClient.java
src/client/java/com/criticalrange/client/: ConfigHelper.java  VulkanModExtraClient.java  VulkanModExtraClientMod.java  VulkanModExtraClientRefactored.java  VulkanModExtraGUIOptions.java  VulkanModExtraHud.java  VulkanModExtraIntegration.java
src/client/java/com/criticalrange/client/config/: VulkanModExtraClientConfig.java
src/client/java/com/criticalrange/core/: BaseFeature.java  Feature.java  FeatureManager.java
src/client/java/com/criticalrange/features/animation/: AnimationFeature.java
src/client/java/com/criticalrange/features/fps/: FPSDisplayFeature.java
src/client/java/com/criticalrange/integration/: VulkanModPageFactory.java
src/client/java/com/criticalrange/mixins/: VulkanModExtraMixinPlugin.java
src/client/java/com/criticalrange/optimization/: BufferPool.java  PooledBuffer.java
src/client/java/com/criticalrange/util/: DevEnvironmentManager.java  MappingHelper.java  MonitorInfoUtil.java  VersionHelper.java  VulkanModVersionHelper.java
src/client/resources/: vulkanmod-extra.client.mixins.json
src/main/java/com/criticalrange/: VulkanModExtra.java
src/main/java/com/criticalrange/config/: ConfigurationManager.java  FogType.java  OptimizedParticleSettings.java  VulkanModExtraConfig.java
src/main/java/com/criticalrange/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  vulkanmod-extra.mixins.json
src/main/resources/assets/vulkanmod-extra/lang/: en_us.json
src/overrides/v1_21_1/resources/: vulkanmod-extra.client.mixins.json
src/overrides/v1_21_2/resources/: vulkanmod-extra.client.mixins.json
src/overrides/v1_21_3/resources/: vulkanmod-extra.client.mixins.json
src/overrides/v1_21_4/resources/: vulkanmod-extra.client.mixins.json
src/overrides/v1_21_5/resources/: vulkanmod-extra.client.mixins.json
(+121 files in other folders)
