pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://files.minecraftforge.net/maven/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'vulkanmod-extra'

include 'common'
include 'fabric-1.21.1'
include 'fabric-1.21.2'
include 'fabric-1.21.3'
include 'fabric-1.21.4'
include 'fabric-1.21.5'